{
  "name": "react-native-xfmsc",
  "version": "1.7.0",
  "description": "React Native module for iFLYTEK MSC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Zhang",
  "license": "ISC"
}
